

SECRET_KEY='django-insecure--&=uddp%y@+^lz&bi@xvlm)1&zdn8^!komi=ps*dl6h_stj0cq'


DB_NAME='ecommerce2_db'
DB_USER='postgres'
DB_PASSWORD='Ha107530-4'
DB_HOST='127.0.0.1'
DB_PORT='5432'


EMAIL_HOST_USER='vnoreply58@gmail.com'
EMAIL_HOST_PASSWORD='hsuw baqc sqef mcrs'